---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: node:8-alpine
#    repository: rplan/artillery
    tag: "latest"

inputs:
- name: PivotalDevOpsTutorial
#- name: current-app-info

run:
  path: ./PivotalDevOpsTutorial/ci/tasks/load-tests
