---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: hiromasaono/curl
#    repository: rplan/artillery
    tag: "latest"

inputs:
- name: PivotalDevOpsTutorial
#- name: current-app-info

run:
  path: ./PivotalDevOpsTutorial/ci/tasks/ufo-task
