groups:
- name: main
  jobs:
  - deploy-app
  - load-tests
  - push-to-prod

resources:
- name: PivotalDevOpsTutorial
  type: git
  source:
    branch: master
    uri: https://github.com/akirasoft/PivotalDevOpsTutorial.git
- name: PCF-Stage
  type: cf
  source:
    api: {{pcf-stage-api}}
    organization: {{pcf-stage-organization}}
    username: {{stage-deploy-username}}
    password: {{stage-deploy-password}}
    skip_cert_check: true
    space: {{pcf-stage-space}}
- name: PCF-Prod
  type: cf
  source:
    api: {{pcf-prod-api}}
    organization: {{pcf-prod-organization}}
    username: {{prod-deploy-username}}
    password: {{prod-deploy-password}}
    skip_cert_check: true
    space: {{pcf-prod-space}}


jobs:
- name: deploy-app
  serial: true
  public: true
  plan:
  - get: PivotalDevOpsTutorial
    trigger: true
    params:
      PCF_APP_SUFFIX: {{pcf-stage-app-suffix}}
      PCF_API: {{pcf-stage-api}}
      PCF_ORG: {{pcf-stage-organization}}
      PCF_USER: {{stage-deploy-username}}
      PCF_PWD: {{stage-deploy-password}}
      PCF_SPACE: {{pcf-stage-space}}
  - task: prepare-app-manifest
    file: ci/tasks/app-manifest-prep.yml
    params:
      PCF_APP_SUFFIX: {{pcf-stage-app-suffix}}
  - put: PCF-Stage
    params:
      manifest: app-manifest-output/manifest.yml
      path: PivotalDevOpsTutorial/app

- name: load-tests
  serial: true
  public: true
  plan:
  - get: PivotalDevOpsTutorial
    trigger: true
    passed:
      - deploy-app
    params:
      PCF_APP_SUFFIX: {{pcf-stage-app-suffix}}
      PCF_API: {{pcf-stage-api}}
      PCF_ORG: {{pcf-stage-organization}}
      PCF_USER: {{stage-deploy-username}}
      PCF_PWD: {{stage-deploy-password}}
      PCF_SPACE: {{pcf-stage-space}}
  - task: run-load-tests
    file: ci/tasks/load-tests.yml
    params:
      PCF_APP_SUFFIX: {{pcf-stage-app-suffix}}
      PCF_APP_DOMAIN: {{pcf-stage-app-domain}}

- name: push-to-prod
  serial: true
  public: true
  plan:
  - get: PivotalDevOpsTutorial
    passed:
      - load-tests
    params:
      PCF_APP_SUFFIX: {{pcf-prod-app-suffix}}
      PCF_API: {{pcf-prod-api}}
      PCF_ORG: {{pcf-prod-organization}}
      PCF_USER: {{prod-deploy-username}}
      PCF_PWD: {{prod-deploy-password}}
      PCF_SPACE: {{pcf-prod-space}}
  - task: prepare-app-manifest
    file: ci/tasks/app-manifest-prep.yml
    params:
      PCF_APP_SUFFIX: {{pcf-prod-app-suffix}}
  - put: PCF-Stage
    params:
      manifest: app-manifest-output/manifest.yml
      path: PivotalDevOpsTutorial/app

